{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "AIS_RubricFeedbackGeneratorContextConnection": "Server=20242421-BINAYA\\SQLEXPRESS;Database=AIS_RubricFeedbackGenerator_DB;Trust Server Certificate=True;Integrated Security=True"
    }
}